# Configurações do Banco de Dados
DB_URL=jdbc:h2:mem:casadb
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=

# Configurações JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Configurações do H2 Console
H2_CONSOLE_ENABLED=true
H2_CONSOLE_PATH=/h2-console

# Porta do Servidor
SERVER_PORT=8080

# Nome da Aplicação
APP_NAME=casa_automatica

# Configurações de Tarefas
TAREFA_PERMITIDO_INICIO=08:00
TAREFA_PERMITIDO_FIM=18:00
